<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PKWU Quiz Game</title>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Fredoka', sans-serif;
      background: linear-gradient(to bottom, #fceaff, #ffe5ec);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      overflow: hidden;
    }
    .container {
      background: white;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
      text-align: center;
      width: 90%;
      max-width: 500px;
      animation: fadeIn 1s ease;
    }
    @keyframes fadeIn {
      from {opacity: 0; transform: translateY(20px);}
      to {opacity: 1; transform: translateY(0);}
    }
    #home-screen, #quiz-screen, #result-screen {
      display: none;
    }
    button {
      background-color: #ff90b3;
      border: none;
      padding: 12px 24px;
      margin-top: 20px;
      border-radius: 10px;
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    button:hover {
      background-color: #ff72a3;
    }
    .character {
      width: 120px;
      animation: float 3s ease-in-out infinite;
    }
    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }
  </style>
</head>
<body>
  <div class="container" id="home-screen">
    <img src="https://cdn-icons-png.flaticon.com/512/11329/11329377.png" class="character" alt="Chibi Character">
    <h1>Selamat Datang di PKWU Quiz! 🎀</h1>
    <p>Uji pengetahuanmu tentang kewirausahaan dan kerajinan!</p>
    <button onclick="startGame()">Mulai Game</button>
  </div>

  <div class="container" id="quiz-screen">
    <h2 id="question"></h2>
    <div id="choices"></div>
    <p id="timer"></p>
    <p id="lives"></p>
  </div>

  <div class="container" id="result-screen">
    <img src="https://cdn-icons-png.flaticon.com/512/11329/11329377.png" class="character" alt="Chibi Happy">
    <h2>🎉 Kamu selesai!</h2>
    <p id="score"></p>
    <button onclick="restartGame()">🔁 Main Lagi</button>
  </div>

  <audio id="bg-music" src="https://cdn.pixabay.com/download/audio/2022/03/01/audio_5cbb2aa309.mp3?filename=happy-cat-11570.mp3" loop></audio>
  <audio id="correct-sound" src="https://cdn.pixabay.com/download/audio/2021/08/04/audio_97e60d296f.mp3?filename=correct-2-46134.mp3"></audio>
  <audio id="wrong-sound" src="https://cdn.pixabay.com/download/audio/2022/03/15/audio_3b0c5a349f.mp3?filename=wrong-2-42148.mp3"></audio>

  <script>
    const questions = [
      { q: "Apa itu wirausaha?", a: ["Orang yang bekerja", "Orang yang membuat usaha", "Orang yang belajar", "Orang yang bermain"], c: 1 },
      { q: "Tujuan utama kewirausahaan adalah?", a: ["Bermain-main", "Mencari kerugian", "Menciptakan lapangan kerja", "Meningkatkan konsumsi"], c: 2 },
      { q: "Berikut ini adalah contoh produk kerajinan...", a: ["Sapu", "Kursi plastik", "Vas dari tanah liat", "Laptop"], c: 2 },
      { q: "Modal dalam usaha disebut juga...", a: ["Uang jajan", "Pinjaman", "Investasi", "Hutang"], c: 2 },
      { q: "Salah satu sifat wirausaha adalah...", a: ["Malas", "Pesimis", "Kreatif", "Boros"], c: 2 },
      { q: "Kerajinan tangan bisa dibuat dari...", a: ["Batu, plastik, kayu", "Kertas, tanah liat, kain", "Semuanya benar", "Air, asap, bayangan"], c: 2 },
      { q: "Usaha kecil biasanya dimulai dari...", a: ["Modal besar", "Ide sederhana", "Pabrik", "Warisan"], c: 1 },
      { q: "Kegiatan promosi berguna untuk...", a: ["Mengurangi biaya", "Membuat produk gagal", "Mengenalkan produk", "Menyembunyikan usaha"], c: 2 },
      { q: "Contoh sikap pantang menyerah dalam usaha adalah...", a: ["Menyerah saat gagal", "Berhenti coba lagi", "Terus mencoba meski gagal", "Mengeluh setiap saat"], c: 2 },
      { q: "Ciri khas produk kerajinan adalah...", a: ["Tidak unik", "Khas daerah", "Diproduksi massal", "Seragam"], c: 1 }
    ];

    let currentQuestion = 0;
    let score = 0;
    let lives = 3;
    let timer;
    const music = document.getElementById("bg-music");

    document.getElementById("home-screen").style.display = "block";

    function startGame() {
      document.getElementById("home-screen").style.display = "none";
      document.getElementById("quiz-screen").style.display = "block";
      music.play();
      score = 0;
      lives = 3;
      currentQuestion = 0;
      showQuestion();
    }

    function showQuestion() {
      if (currentQuestion >= questions.length || lives <= 0) {
        return showResult();
      }
      const q = questions[currentQuestion];
      document.getElementById("question").innerText = q.q;
      document.getElementById("choices").innerHTML = "";
      q.a.forEach((opt, idx) => {
        const btn = document.createElement("button");
        btn.innerText = opt;
        btn.onclick = () => handleAnswer(idx);
        document.getElementById("choices").appendChild(btn);
      });
      document.getElementById("lives").innerText = `❤️ Nyawa: ${lives}`;
      startTimer();
    }

    function handleAnswer(selected) {
      stopTimer();
      const q = questions[currentQuestion];
      if (selected === q.c) {
        score++;
        document.getElementById("correct-sound").play();
      } else {
        lives--;
        document.getElementById("wrong-sound").play();
      }
      currentQuestion++;
      setTimeout(showQuestion, 800);
    }

    function showResult() {
      document.getElementById("quiz-screen").style.display = "none";
      document.getElementById("result-screen").style.display = "block";
      document.getElementById("score").innerText = `Skor Akhirmu: ${score}/${questions.length}`;
    }

    function restartGame() {
      document.getElementById("result-screen").style.display = "none";
      document.getElementById("quiz-screen").style.display = "block";
      score = 0;
      lives = 3;
      currentQuestion = 0;
      showQuestion();
    }

    function startTimer() {
      let timeLeft = 10;
      document.getElementById("timer").innerText = `⏳ Waktu: ${timeLeft}`;
      timer = setInterval(() => {
        timeLeft--;
        document.getElementById("timer").innerText = `⏳ Waktu: ${timeLeft}`;
        if (timeLeft <= 0) {
          clearInterval(timer);
          lives--;
          currentQuestion++;
          showQuestion();
        }
      }, 1000);
    }

    function stopTimer() {
      clearInterval(timer);
    }
  </script>
</body>
</html>
